# ch02..

./: Dockerfile  pom.xml
src/main/java/com/mycompany/ch02/email/: JakartaRestConfiguration.java
src/main/java/com/mycompany/ch02/email/resources/: JakartaEE11Resource.java
src/main/java/murach/data/: UserDB.java
src/main/java/murach/email/: EmailListServlet.java  TestServlet.java
src/main/webapp/: index.html  index.jsp  thanks.jsp
src/main/webapp/include/: footer.jsp  header.html
src/main/webapp/styles/: main.css
